<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <a href="index.html" id="home">Home</a>
        <a href="about.html" id="about">About</a>
        <a href="projects.html" id="projects">Projects</a>
    </nav>

    <main id="mainpage-projects">
        <section class="header-image-wrapper">
            <img class="header-image" src="images/code.jpg" alt="coding header image">
            <div id="pageheader-projects">Projects</div>
        </section>

        <div class="bar">
            <div class="bar-decor"></div>
        </div>

        <section id="gallery-projects">
            <div class="project" id="project1">
                <img src="images/robot.jpg" alt="FIRST Robotics Competition Team 3692">
                <p>As the programming lead for Rock'N Robotics: Team 3692,
                     I programmed the robot for our 2023 season.
                </p>
                <a href="#"></a>
            </div>

            <div class="project" id="project2">
                <img src="" alt="">
                <p>Caption of image and link</p>
                <a href="#"></a>
            </div>

            <div class="project" id="project3">
                <img src="" alt="">
                <p>Caption of image and link</p>
                <a href="#"></a>
            </div>

            <div class="project" id="project4">
                <img src="" alt="">
                <p>Caption of image and link</p>
                <a href="#"></a>
            </div>
        </section>
    </main>

    <footer>
        <p>Kevin Duong</p>
        <p>2023</p>
    </footer>
</body>
</html>